group 'ructfe'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example', 'Main-Class': 'AppKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.jetbrains.exposed:exposed:0.17.6"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "org.postgresql:postgresql:42.2.2"
}
