.button {
    cursor: pointer;
    background-color: @black;
    color: @white;
    display: inline-block;
    &__inner {
        padding: 8px 10px;
        font-size: 16px;
        font-weight: 600;
    }
}