.footer {
    border-top: 1px solid @white;
    display: flex;
    padding: 20px 50px
}

.footer-item {
    color: @white;
    font-size: 20px;
    &:not(:last-child) {
        margin-right: 20px;
    }
}

.footer-link {
    color: @yellow;
    text-decoration: none;
}
