html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
    font-family: 'VCR OSD Mono', sans-serif;
}

#app {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.radio-page-wrapper {
    flex: 1;
    padding: 10px 0 20px;
}

.radio-page-vertical-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
