.register-form {
    display: inline-block;
    &__title {
        color: @white;
        font-size: 32px;
        margin-bottom: 20px;
    }
    .form-input {
        &__input {
            font-size: 26px;
        }
    }
}

.button--register {
    .button__inner {
        padding: 8px 16px;
    }
}
