# ructfe-2019

./: .gitignore  LICENSE  README.md
ansible/: .gitignore  ansible.cfg  checkers.yaml  cloud_master.yaml  cloud_node.yaml  inventory.cfg  monitoring.yaml  node_exporter.yaml  teams.py  vpn.yaml
ansible/group_vars/: cs
checkers/: check_put_get_get.sh
checkers/Household/: api.py  checker.py
checkers/engine/: Makefile  api.py  build.sh  checker.py
checkers/engine/chklib/: __init__.py  actions.py  utils.py
checkers/engine/networking/: masking_connector.py
checkers/engine/src/: generator.cpp  handler.hpp
checkers/household/: api.py  checker.py  decorators.py  product_import.py  products.txt
checkers/household/chklib/: actions.py  utils.py
checkers/household/networking/: masking_connector.py
checkers/locator/: api.py  checker.py
checkers/locator/generators/: food  java_class_generator.py  minimized_java_class_generator.py  names  user_data_generator.py
checkers/locator/java_class_generator/: java_class_builder.py  minimized_java_class_generator.py
checkers/patrol/: .gitignore  api.py  build.gradle  checker.py  old_checker.py  settings.gradle  short.py
checkers/patrol/chklib/: __init__.py
checkers/patrol/gradle/wrapper/: gradle-wrapper.properties
checkers/patrol/networking/: __init__.py
checkers/patrol/src/main/java/com/aytel/patrol/: PatrolRequest.java  PatrolResponse.java
checkers/patrol/src/main/java/com/aytel/patrol/checker/: GraphGenerator.java  TreeDecomposition.java
checkers/patrol/src/main/java/com/aytel/patrol/service/config/: Properties.java
checkers/patrol/src/main/java/com/aytel/patrol/service/network/: ListenHandlerInitializer.java  ListenThreadHandler.java  ListenThreadRunnable.java
checkers/profile/: api.py  checker.py
checkers/radio/: api.py  checker.py  checkers.py  decorators.py
checkers/radio/chklib/: utils.py
checkers/radio/networking/: masking_connector.py
checkers/staff/: .gitignore  api.py  checker.py  requirements.txt
checkers/staff/Api/: ChatsApi.py  UsersApi.py
checkers/staff/chklib/: __init__.py  actions.py
checkers/staff/entities/: chat.py  message.py  user.py
exploits/household/: .gitignore  README.md  curl_request.txt  fake_jwt.py  private.pem  products_xee_with_payload.xml  server_get_with_payload.py  userIds.txt  write-up.md
exploits/locator/: README.md  api.py  exploit.py  rce_generator_wrapper.py  user_data_generator.py
exploits/patrol/: README.md  exploit.py
exploits/radio/: README.md  api.py  exploit.py
exploits/staff/: README.MD  api.py  chat_admin.py  mongo_injection.py  user.py  weak_invite_links.py
services/: README.md
services/Household/: .gitignore  .rsync-filter  API.xmind  Dockerfile  Dockerfile-build  Household.sln  before_image_build.sh  build.sh  docker-compose-build.yaml  docker-compose.yaml  registration.pcapng
services/Household/HousholdTests/: HouseholdTests.csproj  fake_jwt.py  test_appsettings.json  test_private_key.pem
services/Household/HousholdTests/FunctionalTests/: DishesTests.cs  ProductsControllerTests.cs  ProductsTests.cs
services/Household/HousholdTests/Infrastructure/: ApiResultT.cs  TestApiClient.cs  TestAuthorization.cs  TestEnvironment.cs  TestUser.cs  TestWebApplicationFactory.cs
services/Household/HousholdTests/ProductsTests/: ProductControllerFunctionalTests.cs  ProductsControllerTests.cs
services/Household/HousholdTests/Properties/: launchSettings.json
services/Household/HousholdTests/PythonExternalServer/: server_get_with_payload.py  server_simple_get.py
services/Household/HousholdTests/TestData/: products.xml  products_long_name.xml  products_xee_with_payload.xml  products_xee_without_payload.xml  products_xxe_long_local_file.xml  products_xxe_short_local_file.xml  short_secret_data.txt
services/Household/HousholdTests/UnitTests/: ProductsImportHandlerTests.cs
services/Household/HousholdTests/Utils/: ExceptionExtensions.cs  Generator.cs
services/communicator/: .gitignore  build.gradle
services/engine/: .rsync-filter  before_image_build.sh  docker-compose.yaml
services/example_service/: .rsync-filter  Dockerfile  before_image_build.sh  docker-compose.yaml
services/locator/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
services/locator/gradle/wrapper/: gradle-wrapper.properties
services/locator/src/main/java/: Exploit.kt
services/locator/src/main/kotlin/: App.kt  AppInit.kt  Decoder.kt  UserManager.kt
services/locator/src/main/kotlin/decoder/: Decoder.kt
services/locator/src/main/kotlin/managers/: UserManager.kt
services/locator/src/main/kotlin/messages/: RegisterData.kt  UserPair.kt  UserPosition.kt
services/locator/src/main/kotlin/models/: Info.kt  Message.kt  RuntimeClassLoader.kt  User.kt
services/locator/src/main/resources/static/css/: background.css  draw-style.css  forms.css  locator.css
services/locator/src/main/resources/static/js/: encoder.js  info.js  jquery-3.4.1.js  locator.js  main.js  pure-encoder.js
services/locator/src/main/resources/templates/: draw.ftl  index.ftl  info_page.ftl  login_page.ftl  register_page.ftl
services/patrol/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  patrol.properties  settings.gradle
services/profile/: docker-compose.yml
services/radio/: .babelrc  .eslintrc  .gitignore  .rsync-filter  Dockerfile  Dockerfile.build  Makefile  before_image_build.sh  config.yaml.example  docker-compose.yaml  docker-compose.yml.example  docker-entry.sh  go.mod  go.sum  main.go  package.json  webpack.config.js
services/staff/: .babelrc  .eslintrc.json  .gitignore  .rsync-filter  Dockerfile  docker-compose.yml  package-lock.json  package-lock.json.orig  package.json  package.json.orig  webpack.config.js
submarine_front/: index.html  style.css
vuln_image/: .gitignore  README.md  ansible.cfg  ansible_hosts  autopull_and_rebuild.sh  encrypt_image.sh  image.yml  import_ova.sh  rebuild_image.sh  teams1-10.hosts  update_first_ten_teams.sh
vuln_image/keys/: id_rsa  id_rsa.pub
vuln_image/scripts/: run_before_image_built_hooks.sh
(+10859 files in other folders)
