server {
  listen 80;

  client_max_body_size 32k;

  root /var/www/;
  
  location /api/ {
    gzip off;
    
    fastcgi_param QUERY_STRING     $query_string;
    fastcgi_param REQUEST_METHOD   $request_method;
    fastcgi_param DOCUMENT_URI     $document_uri;
    
    fastcgi_param SCRIPT_FILENAME  /var/engine/engine;

    fastcgi_pass engine:31337;
  }
  
  location / {
    rewrite ^/(index|upload|list|check)/?$ /$1.html;
  }
}
