

.radio-nav {
    background-color: @black;
    display: flex;
    align-items: center;
}

.radio-nav-item {
    display: block;
    padding: 7px 10px;
    margin: 18px 12px;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: @white;
    &--with-border {
        .border-radius-helper(4px);
        border: 1px solid @white;
    }
}
