cs_user: cs
cs_dir:  /home/cs/checksystem

pg_cs_user: cs
pg_cs_pass: Quohthool4Fo
pg_cs_db: cs
pg_cs_host: 10.10.10.5
pg_cs_port: 5432
pg_max_connections: 2048
pg_shared_buffers: 16GB
pg_work_mem: 512MB

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 16
cs_worker_checkers_queues: -q checker
cs_worker_instance: 1

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_flags_listen: 127.0.0.1:8080
cs_hypnotoad_workers: 12
cs_hypnotoad_accepts: 1024
cs_nginx_upstream_keepalive: 32
cs_nginx_listen: 10.10.10.10:80

cs_base_url: http://10.10.10.10/
cs_admin_auth: root:ooT2JiGhoomu
cs_ctf_name: RuCTFE 2019
cs_flags_secret: geis3aiHee9d
cs_round_length: 60
cs_flag_life_time: 15
cs_time: "['2019-10-15 10:00:00', '2019-10-15 17:00:00'], ['2019-10-16 10:00:00', '2019-10-16 17:00:00'], ['2019-10-17 07:59:59', '2019-10-17 15:59:00']"

cs_static_path: '/home/cs/ctf-scoreboard-client/scoreboard/build'

teams: |

services: |
