.main-page {
    padding-top: 25px;
    background-color: @black;
    &__title {
        text-align: center;
        font-size: 28px;
        color: @white;
    }
    &__wave {
        width: 90%;
        margin: 0 auto;
    }
    &__register-button {
        margin-top: 20px;
        text-align: center;
    }
}