<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link rel="stylesheet" href="./styles/index.css">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest/manifest.json" />
    <title>Staff</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div class="root" id="root"></div>
</body>
</html>