plugins {
    id 'java'
    id 'application'
}

group 'aytel'
version '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'com.aytel.patrol.checker.GraphGenerator'

application {
    applicationDefaultJvmArgs = ["-Xms512m", "-Xmx4096m", "-Xss1024m"]
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.43.Final'
}

run {
    if (project.hasProperty("args")) {
        args Eval.me(args)
    }
}
